service: posture-detection-backend

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  architecture: arm64
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'ap-southeast-1'}
  memorySize: 128
  logRetentionInDays: 1
  timeout: 15

functions:
  api:
    handler: dist/lambda.handler
    events:
      - httpApi:
          method: any
          path: /{proxy+}


package:
  individually: true
  # Good. Remove dependency provided by lambda from zip
  exclude:
    - "**/node_modules/aws-sdk/**"

  # Better! Never even read the files from disk during globbing in the first place!
  include:
    - "!**/node_modules/aws-sdk/**"
    - .env